* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* #003366 #262626*/
:root {
  --primaryColor: #000000 ;
  --mainWhite: #fff;
  --offWhite: #f7f7f7;
  --mainBlack: #222;
  --mainGrey: #ececec;
  --darkGrey: #e5e5e5;
  --hardGrey: 	#A9A9A9;
  --mainTransition: all 0.3s linear;
  --mainSpacing: 3px;
  --lightShadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.5);
  --darkShadow: 4px 10px 5px 0px rgba(0, 0, 0, 0.5);
}

/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--mainWhite); 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--mainBlack); 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--primaryColor); 
}
/* globals */
body {
  padding-top: 66px;
  color: var(--mainBlack);
  background: var(--mainWhite);
  font-family: Arial;
  line-height: 1.4;
}
h1 {
  font-size: 3em;
  line-height: 1;
  margin-bottom: 0.5em;
}
h2 {
  font-size: 2em;
  margin-bottom: 0.75em;
}
h3 {
  font-size: 1.5em;
  line-height: 1;
  margin-bottom: 1em;
}
h4 {
  font-size: 1.2em;
  line-height: 1.25;
  margin-bottom: 1.25em;
}
h5 {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 1.5em;
}
h6 {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 1.5em;
}

.btn-primary {
  display: inline-block;
  text-decoration: none;
  letter-spacing: var(--mainSpacing);
  color: var(--offWhite);
  background: var(--primaryColor);
  padding: 0.4rem 0.9rem;
  border: 3px solid var(--primaryColor);
  transition: var(--mainTransition);
  text-transform: uppercase;
  cursor: pointer;
}
.btn-primary:hover {
  background: transparent;
  color: var(--offWhite);
}
.btn-cta {
  display: block;
  width: 90%;
  margin: auto;
  text-align: center;

  text-decoration: none;
  letter-spacing: var(--mainSpacing);
  color: var(--offWhite);
  background: #66001a;
  padding: 0.4rem 0.9rem;
  border: #66001a 3px solid ;
  transition: var(--mainTransition);
  text-transform: uppercase;
  cursor: pointer;
}
.btn-cta:hover {
  background: transparent;
  color: #66001a;
}
.loading {
  text-transform: capitalize;
  text-align: center;
  margin-top: 3rem;
}
.error {
  text-align: center;
  text-transform: uppercase;
  margin: 2rem 0;
}
.empty-search {
  text-align: center;
  text-transform: capitalize;
  margin: 2rem 0;
  padding: 1rem;
  letter-spacing: var(--mainSpacing);
}
/* end of globals */
/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0.75rem 2rem;
  background: var(--offWhite);
  z-index: 1;
}
.nav-header {
  display: flex;
  justify-content: space-between;
}
.nav-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  outline: none;
}
.nav-icon {
  font-size: 1.5rem;
  color: var(--primaryColor);
}
.nav-links {
  height: 0;
  overflow: hidden;
  transition: var(--mainTransition);
  list-style-type: none;
}
.nav-links a {
  display: block;
  text-decoration: none;
  padding: 1rem 0;
  color: var(--mainBlack);
  transition: var(--mainTransition);
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: var(--mainSpacing);
}
.nav-links a:hover {
  color: var(--primaryColor);
}

.show-nav {
  height: 100%;
}
@media screen and (min-width: 1170px) {
  .nav-btn {
    display: none;
  }
  .nav-center {
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
  }
  .nav-links {
    height: auto;
    display: flex;
    margin-left: auto;
  }
  .nav-links a {
    margin: 0 1rem;
    padding: 0.5rem 0;
  }
}
/* end of navbar */
/* Hero */
.defaultHero,
.carsHero {
  min-height: calc(100vh - 66px);
  background: url("./images/IMG_9358.jpg") center/cover no-repeat;
  display: flex;
  align-items: top;
  justify-content: center;
}
.carsHero {
  background-image: url("./images/bmw-m5.jpg");
  /* min-height: 60vh; */
}
.carsHero2 {
  background-image: url("./images/FerrariF430.jpg");
  /* min-height: 60vh; */
}
/* End of Hero */
/* Banner */
.banner {
  left: 0;
    bottom: 0;
    height: 100%;
    width: -webkit-fill-available;
    position: absolute;
  display: inline-block;
  background: linear-gradient(rgba(95, 95, 95, 0), rgba(0, 0, 0, 0.692) 80%);
  color: var(--mainWhite);
  padding: 30rem 2rem;

  text-align: center;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}
.banner h1 {
  font-size: 2.5rem;
}
.banner div {
  width: 10rem;
  height: 5px;
  background: var(--primaryColor);
  margin: 1.7rem auto;
}
.banner p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}
@media screen and (min-width: 576px) {
  .banner {
    padding: 30rem 3rem;
  }
  .banner h1 {
    font-size: 3rem;
  }
}
@media screen and (min-width: 992px) {
  .banner {
    padding: 30rem 6rem;
  }
  .banner h1 {
    font-size: 4rem;
  }
}
/* End of Banner */
/* Title */
.section-title {
  text-align: center;
  margin-bottom: 4rem;
}
.section-title h4 {
  font-size: 2rem;
  letter-spacing: var(--mainSpacing);
  text-transform: capitalize;
  margin-bottom: 1rem;
}
.section-title div {
  width: 5rem;
  height: 5px;
  margin: 0 auto;
  background: var(--primaryColor);
}
/* end of Title */

/* services */
.services {
  padding: 5rem 0;
}
.services {
  background: var(--offWhite);
  text-align: center;
}
.services-center {
  width: 90vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 50px;
}
.service span {
  display: inline-block;
  color: var(--primaryColor);
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}
.services h6 {
  letter-spacing: var(--mainSpacing);
}
.services p {
  width: 80%;
  margin: 0 auto;
}
@media screen and (min-width: 992px) {
  .services-center {
    width: 95vw;
    max-width: 1170px;
  }
}

@media screen and (min-width: 1200px) {
  .services p {
    width: 100%;
  }
}
/*end of services */
/* Nos Services */
.nos-services {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 50px;
}

.column-services{

  width:100%;
  height: 100%;
  background-color: #66001a;
  color:white;
}
.content {


}

.content-bg {
position: sticky;
    /* top: 0; */
    left: 0;
    bottom: 0;
    width: auto;
    background-image: url(./images/test4.png);
    height: 98VH;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 1;
    overflow-y: hidden;
	max-height: 100%; 
    transition-property: all;
    transition-duration: 1s;
    transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
}
.content-bg:hover{
  -webkit-transform: scale(0.3);
  -ms-transform: scale(0.3);
  transform: scale(0.3);

  opacity: 0;
}
/* End of nos services */

/* Footer */
.footer {
  height: 310px;
  box-sizing: border-box;
  /* left: 0; */
  /* bottom: 0; */
  padding: 0 300px;
  background-color: var(--mainBlack);
}
.row-footer {
  background-color: var(--mainBlack);
  border-top-style: 2px solid white ;

}
.contact-img-footer {
width:150px
}

/* Create three equal columns that floats next to each other */
.column-footer {
  float: left;
  width: 33.33%;
  padding: 30px 50px 30px 50px;
  height: 280px; 

  text-align: center;
  background-color: var(--mainBlack);
  /* Should be removed. Only for demonstration */
}
.bottom-footer {
  text-align: center;
  color: white;
  background-color: var(--mainBlack);
  border-top-style: 2px solid white ;

}

.column-footer p, h2{
  color: var(--hardGrey);

}
.column-footer span {
  display: inline-block;
  color: var(--hardGrey);
  font-size: 2rem;
  margin: 2rem 0.5rem ;
}

.column-footer br {
  padding: 0; 
  margin: 0;
}
/* Clear floats after the columns */
.row-footer:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 1440px) {
  .footer {
    height: 300px;
    box-sizing: border-box;
    /* left: 0; */
    /* bottom: 0; */
    padding: 0 0 0 0;
    background-color: var(--mainBlack);
  }
}
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 970px) {
  .column-footer {
    width: 100%;
    padding: 30px 50px 30px 50px;

  }
}
/* End footer */

/* Contact page */
.Google-maps {
  width: 100%;
  height: 300px;
  border:0px; 
}
.contact-layout {
  background-image: url("./images/test4.png");
height: 100%;
background-position: center; /* Center the image */
background-repeat: no-repeat; /* Do not repeat the image */
background-size: cover; /* Resize the background image to cover the entire container */
}
input, select {
  width: 80%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: var(--primaryColor);
  color: white;
}

textarea {
  background-color: var(--primaryColor);
  color: white;
  height:auto;
  width: 80%;
}
.contact-img {
  width:300px;
}
.contact-page h2 {
  margin: 10px;

}
.contact-page {
  width: 75vw;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 50px;
  grid-template-columns: 1fr 1fr;
  margin: 0rem auto;
  padding: 2rem;

}

.submit-btn, .btn-contact {
  display: inline-block;
  width: 80%;
  justify-content: space-between;
  text-align: center;

  text-decoration: none;
  letter-spacing: var(--mainSpacing);
  color: var(--offWhite);
  background: var(--primaryColor);
  padding: 0.4rem 0.9rem;
  border: var(--primaryColor) 3px solid ;
  transition: var(--mainTransition);
  text-transform: uppercase;
  cursor: pointer;
  margin: 1rem
}
.submit-btn:hover, .btn-contact:hover {
  background: transparent;
  color: var(--primaryColor);
}



.left-column {
  width:100%;
  height: auto;
  align-items: center;
  text-align: center;
  background-color:var(--offWhite);
  box-shadow: 1px 1px 5px #0000004d;
  vertical-align: middle;
padding: 20px 0 0 0;
}

.right-column {
  width:100%;
  background-color: var(--offWhite);
  box-shadow: 1px 1px 5px #0000003f;
  padding: 20px;
  align-items: center;
  text-align: center;
}
@media screen and (max-width: 1200px) {
  .contact-page {
    width: 100vw;
    grid-template-columns: 1fr;
    margin: 0rem auto;
    padding: 2rem;
  
  }
}

/* End of contact */
/* featured cars */

.featured-cars {
  padding: 5rem 0;
}
.featured-cars-center {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 40px;
}
@media screen and (min-width: 776px) {
  .featured-cars-center {
    width: 90vw;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  }
}
@media screen and (min-width: 992px) {
  .featured-cars-center {
    width: 95vw;
    max-width: 1170px;
  }
}
/* end of featured cars */

/* car */
.car {
  /* box-shadow: var(--lightShadow); */
  transition: box-shadow 2s ease-in-out;
  border-radius: 10px;
  /* border-top-right-radius: 1rem;
  border-top-left-radius: 1rem; */

}
.car:hover {
  border-radius: 10px;
  box-shadow: var(--lightShadow);
}

.car-container {
  border: 2px solid black;
  border-radius: 10px;
  overflow: hidden;

}

.img-container {
  position: relative;
  overflow: hidden;

}



.img-container img {
  transform-origin: 50% 65%;
  transition: transform 3s, filter 3s ease-in-out;
  filter: brightness(100%);
  width: 100%;
  display: block;
}

.img-container:hover img {
  filter: brightness(65%);
  transform: scale(2.5);
}


.name-top {
z-index:1;
  background:  var(--primaryColor);
  color: var(--mainWhite);
  padding: 0.5rem 0.3rem 0.5rem 0.3rem;
border-top: 2px solid #ffffff;
  font-size: 1rem;
  text-align: center;
  transition: var(--mainTransition);
}
.info-bottom {


  background: var(--primaryColor)
  ;
  color: var(--mainWhite);
  padding: 0.3rem 0.6rem 0.5rem;
  /* border-bottom-right-radius: 1rem; */
  font-size: 0.5rem;
  transition: var(--mainTransition);
}


.name-top, .price-bottom, .km-bottom, h6 {
  margin-bottom: 0;
  font-size: 1.1rem;
  font-weight: 300;
  letter-spacing: var(--mainSpacing);
}
.car-link {
  position: absolute;
  top: 35%;
  left: 50%;
  border-radius:5px;
  transform: translate(-50%, 250%) scale(1);
  transition:  2s ease-in-out;
}
.img-container:hover {
  background: linear-gradient(rgba(95, 95, 95, 0.24), rgb(0, 0, 0));

}

.img-container:hover .km-bottom {
  opacity: 0;
}
.img-container:hover .price-bottom {
  opacity: 0;
}
.img-container:hover .car-link {
  cursor: pointer ;
  transform: translate(-50%, -50%) scale(1.5);
}
.car-info {
  background: var(--darkGrey);
  text-transform: capitalize;
  padding: 0.5rem 0;
  text-align: center;
  font-weight: 700;
  letter-spacing: var(--mainSpacing);
}
/* end of car  */
/* single car*/

.single-car {
  width: 70%;
  margin:1rem auto;
  padding-bottom: 20px;
  background-color: var(--darkGrey);
}

.single-car h2 {
  
  padding:1rem 4rem;
  margin-bottom: 0px;
}

.title-single-car {
width:70%;
padding: 3rem 0 0 0;

margin:auto;
}

.single-car-images {
cursor:zoom-in;
  overflow-x: scroll;
	scroll-snap-type: x mandatory;
    display: flex;
    position: relative;
    /* flex-wrap: wrap; */
    flex-direction: row;
    align-items: center;
    /* justify-content: center; */
    /* scroll-snap-type: x mandatory; */
    margin: auto;
}
.big-image {
  width: 100%;
}
.single-car-images img {
  width: 30%;
  margin: 10px;
  display: block;
  position: relative;
}
.single-car-info {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  margin: 0rem auto;
  box-shadow: 1px 1px 2px #00000044;

  background-color: var(--offWhite);
}
.desc
 {
   padding: 3rem;
  margin: 1rem 0;
}

ul.details li {
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  text-transform: uppercase;
  margin-bottom: 4px;
  display: block;
  text-align: left;
}
ul .details {
  text-align: left;
  list-style-type: none;
  padding: 0;
  margin: 0;
  overflow: auto;
}
ul.details li .title {
  display: inline-block;
}
.value {
  float: right;
    font-weight: 600;
    color: #0c121c;
}
.info {
  box-shadow: 0 0 black;
  box-shadow: 0 0 black;
  margin: 5rem;
  padding: 2rem 4rem;
  color: black;
  background-color: white;
  /* border-radius: 10px; */
  box-shadow: inset 0 0 1px #000000;
  align-items: center;
  text-align: center;
}
.info p {

}
.desc h3 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}
.desc p {
  line-height: 1.5;
}
.info h3,
.info h6 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}

.info h6 {
  font-weight: 300;
}
.car-extras {
  width: 80%;
  padding: 2rem;
  margin:  1rem auto;
  background-color: var(--offWhite);
}
.car-extras h6 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
  font-weight: 600;
  padding-bottom: 2rem;

}
.cta {
  margin: auto;
}
.extras {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;
padding-bottom: 2rem;
margin-bottom: 0.5rem;;

  border-bottom: #003366 solid 3px;
}

@media screen and (max-width: 1440px) {

  .desc {
    padding: 1rem 2rem;
  }
  .info {
    margin: 1rem;
    padding: 2rem 1rem;

}
}
@media screen and (max-width: 860px) {
.single-car {
  width: 100%;
  margin: 0;
}
  .desc {
    padding: 1rem 2rem;
  }
  .info {
    margin: 1rem;
    padding: 2rem 1rem;

}
}
@media screen and (min-width: 992px) {
  .single-car-images,
  .single-car-info,
  .car-extras {
    width: 90%;

    /* max-width: 1400px; */
  }
  .single-car-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  /* .info {
    padding-left: 3rem;
  } */
}
/* end of single car*/
/* carlist */
.carslist {
  padding: 5rem 0;
}

@media screen and (min-width: 860px) {
.carslist-center {
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));

}

.carslist-center .car-link {
  top: 35%;
}
}

.carslist-center {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 30px;
}

@media screen and (min-width: 776px) {
  .carslist-center {
    width: 90vw;
  }
}
@media screen and (min-width: 992px) {
  .carslist-center {
    width: 95vw;
    max-width: 1170px;
  }
}
/* end of carlist */
/*  cars fitler*/
.filter-container {
  padding: 5rem 0;
}
.filter-form {
  width: 60vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(202px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 40px;
}
.form-group {
  text-transform: capitalize;
}
.form-group label {
  display: block;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 0.5rem;
}
.form-control {
  width: 100%;
  background: transparent;
  font-size: 1rem;
}
.size-inputs {
  display: flex;
}
.size-input {
  width: 40%;
  padding: 0.2rem;
  border: 1px solid var(--mainBlack);
  border-radius: 0.3rem;
  margin-right: 0.3rem;
}
.single-extra label {
  display: inline-block;
  font-size: 0.8rem;
  margin-left: 0.5rem;
}
@media screen and (min-width: 776px) {
  .filter-form {
    width: 70vw;
  }
}
@media screen and (min-width: 992px) {
  .filter-form {
    width: 95vw;
    max-width: 1170px;
  }
}
/* end of cars fitler*/
